{
  "name": "ai-logbook",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/sync-github-stars.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "node scripts/a11y.mjs",
    "sync-github-stars": "node scripts/sync-github-stars.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@lucide/astro": "^0.563.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "pa11y": "^9.0.1"
  }
}
